<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5ED"
    android:orientation="vertical">

    <!-- 상단 헤더 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:background="#CE5A67">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Recipes"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FCF5ED"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- RecyclerView 아이템 카드뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"/>

</LinearLayout>
