<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/cookingTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cooking Time (minutes)"
        android:inputType="number" />

    <EditText
        android:id="@+id/authorNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/badgeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Badge"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/gobackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

</LinearLayout>
</ScrollView>
